apiVersion: apps/v1
kind: Deployment
metadata:
  name: repository-cleaner
  labels:
    app: repository-cleaner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repository-cleaner
  template:
    metadata:
      labels:
        app: repository-cleaner
    spec:
      containers:
        - name: repository-cleaner
          image: %IMAGE_TAG%
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: LOG_LEVEL
              value: "INFO"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: repository-cleaner
  labels:
    app: repository-cleaner
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: repository-cleaner
