# DeployGuard API Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    git-filter-repo \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt requirements-api.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-api.txt

# Copy application code
COPY deployguard/ ./deployguard/
COPY config/ ./config/

# Create non-root user
RUN useradd -m -u 1000 deployguard && \
    chown -R deployguard:deployguard /app
USER deployguard

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v2/health || exit 1

# Default command
CMD ["uvicorn", "deployguard.api.v2.main:app", "--host", "0.0.0.0", "--port", "8000"]
